# simple-service-webapp

./: README.md  asd.txt  pom.xml
simple-service-webapp-rest/: dependency-reduced-pom.xml  pom.xml
simple-service-webapp-rest/src/main/java/com/example/: App.java
simple-service-webapp-rest/src/main/java/com/example/authentication/: Credentials.java  Secured.java  Token.java
simple-service-webapp-rest/src/main/java/com/example/model/: Defect.java  UserStory.java
simple-service-webapp-rest/src/main/java/com/example/repository/: TokenRepository.java  UserStoryRepository.java
simple-service-webapp-rest/src/main/java/com/example/rest/: AuthenticationEndpoint.java  AuthenticationFilter.java  DefectResource.java  UserStoryResource.java
simple-service-webapp-rest/src/main/java/com/example/rest/authentication/: AuthenticationFilter.java  Credentials.java  Secured.java  Token.java
simple-service-webapp-rest/src/main/java/com/example/rest/config/: CustomJsonProvider.java  MarshallingFeature.java
simple-service-webapp-rest/src/main/java/com/example/rest/resource/: AuthenticationResource.java  DefectResource.java  UserStoryResource.java
simple-service-webapp-tests/: pom.xml
simple-service-webapp-tests/src/main/java/com/example/: MainClass.java
simple-service-webapp-tests/src/test/java/com/example/: ConnectionUtils.java  TestTest.java  UserStoriesRestTest.java
simple-service-webapp-tests/src/test/resources/: connection.properties  credentials.properties
src/main/java/com/example/: App.java  Defect.java  EmbeddedJettyMain.java  ExampleServlet.java  HttpClientTest.java  UserStory.java
src/main/java/com/example/authentication/: AuthenticationEndpoint.java  AuthenticationFilter.java
src/main/java/com/example/model/: UserStory.java
src/main/java/com/example/repository/: DefectRepository.java  UserStoryRepository.java
src/main/java/com/example/rest/: AuthenticationEndpoint.java  DefectResource.java  UserStoryResource.java
src/main/resources/: index.html
